==================================================
Trace File              : bwaves_1609B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.7027
CPI                     : 1.423
Instructions            : 10000004
Cycles                  : 14229904

PREFETCH PERFORMANCE
Prefetch Requested      : 23464
Prefetch Issued         : 23464
Useful Prefetches       : 22398
Useless Prefetches      : 7
Accuracy (%)            : 95.46
Pollution (%)           : 0.03
Coverage (%)            : 9.36

CACHE BEHAVIOR
L2 Misses               : 239273
LLC Misses              : 231586
L2 Miss Latency         : 253.6
LLC Miss Latency        : 242.9

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 4.502
Memory Pressure Score   : 232.036

POWER / ENERGY (Proxy)
Power Score             : 2.492
Energy Score            : 354.609
Perf/Watt Score         : 0.282

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
