==================================================
Trace File              : cactusADM_1039B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.8487
CPI                     : 1.178
Instructions            : 10000002
Cycles                  : 11782287

PREFETCH PERFORMANCE
Prefetch Requested      : 5840
Prefetch Issued         : 5840
Useful Prefetches       : 5059
Useless Prefetches      : 11
Accuracy (%)            : 86.63
Pollution (%)           : 0.19
Coverage (%)            : 4.94

CACHE BEHAVIOR
L2 Misses               : 102472
LLC Misses              : 101493
L2 Miss Latency         : 247
LLC Miss Latency        : 236

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 7.383
Memory Pressure Score   : 101.806

POWER / ENERGY (Proxy)
Power Score             : 1.585
Energy Score            : 186.749
Perf/Watt Score         : 0.535

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
