==================================================
Trace File              : gcc_13B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.1779
CPI                     : 5.620
Instructions            : 10000001
Cycles                  : 56202615

PREFETCH PERFORMANCE
Prefetch Requested      : 26529
Prefetch Issued         : 26529
Useful Prefetches       : 15337
Useless Prefetches      : 7054
Accuracy (%)            : 57.81
Pollution (%)           : 26.59
Coverage (%)            : 3.35

CACHE BEHAVIOR
L2 Misses               : 458451
LLC Misses              : 439596
L2 Miss Latency         : 257
LLC Miss Latency        : 253.8

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 9.068
Memory Pressure Score   : 432.304

POWER / ENERGY (Proxy)
Power Score             : 3.827
Energy Score            : 2150.874
Perf/Watt Score         : 0.046

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
