==================================================
Trace File              : lbm_1004B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.5869
CPI                     : 1.704
Instructions            : 10000001
Cycles                  : 17039630

PREFETCH PERFORMANCE
Prefetch Requested      : 6185
Prefetch Issued         : 6185
Useful Prefetches       : 2459
Useless Prefetches      : 0
Accuracy (%)            : 39.76
Pollution (%)           : 0.00
Coverage (%)            : 0.81

CACHE BEHAVIOR
L2 Misses               : 303465
LLC Misses              : 299074
L2 Miss Latency         : 378.5
LLC Miss Latency        : 366

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 5.833
Memory Pressure Score   : 295.035

POWER / ENERGY (Proxy)
Power Score             : 1.962
Energy Score            : 334.318
Perf/Watt Score         : 0.299

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
