==================================================
Trace File              : mcf_46B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.1164
CPI                     : 8.589
Instructions            : 10000004
Cycles                  : 85891715

PREFETCH PERFORMANCE
Prefetch Requested      : 83160
Prefetch Issued         : 83160
Useful Prefetches       : 18519
Useless Prefetches      : 46712
Accuracy (%)            : 22.27
Pollution (%)           : 56.17
Coverage (%)            : 1.67

CACHE BEHAVIOR
L2 Misses               : 1106829
LLC Misses              : 919252
L2 Miss Latency         : 197.6
LLC Miss Latency        : 220.6

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 7.152
Memory Pressure Score   : 917.190

POWER / ENERGY (Proxy)
Power Score             : 10.979
Energy Score            : 9430.051
Perf/Watt Score         : 0.011

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
