==================================================
Trace File              : mcf_158B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.08098
CPI                     : 12.348
Instructions            : 10000000
Cycles                  : 123484600

PREFETCH PERFORMANCE
Prefetch Requested      : 129818
Prefetch Issued         : 129818
Useful Prefetches       : 46731
Useless Prefetches      : 69530
Accuracy (%)            : 36.00
Pollution (%)           : 53.56
Coverage (%)            : 3.36

CACHE BEHAVIOR
L2 Misses               : 1392276
LLC Misses              : 1021348
L2 Miss Latency         : 157.8
LLC Miss Latency        : 200.1

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 13.16
Memory Pressure Score   : 1021.694

POWER / ENERGY (Proxy)
Power Score             : 15.452
Energy Score            : 19080.840
Perf/Watt Score         : 0.005

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
