==================================================
Trace File              : omnetpp_340B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.252
CPI                     : 3.968
Instructions            : 10000000
Cycles                  : 39678260

PREFETCH PERFORMANCE
Prefetch Requested      : 17669
Prefetch Issued         : 17669
Useful Prefetches       : 4402
Useless Prefetches      : 7718
Accuracy (%)            : 24.91
Pollution (%)           : 43.68
Coverage (%)            : 1.55

CACHE BEHAVIOR
L2 Misses               : 284301
LLC Misses              : 230057
L2 Miss Latency         : 168.4
LLC Miss Latency        : 190.8

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 18.26
Memory Pressure Score   : 228.624

POWER / ENERGY (Proxy)
Power Score             : 3.304
Energy Score            : 1310.970
Perf/Watt Score         : 0.076

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
