==================================================
Trace File              : xalancbmk_748B
Warmup Instructions     : 2000000
Simulation Instructions : 10000000
==================================================

SYSTEM PERFORMANCE
IPC                     : 0.8125
CPI                     : 1.231
Instructions            : 10000000
Cycles                  : 12308164

PREFETCH PERFORMANCE
Prefetch Requested      : 4025
Prefetch Issued         : 4025
Useful Prefetches       : 648
Useless Prefetches      : 1258
Accuracy (%)            : 16.10
Pollution (%)           : 31.25
Coverage (%)            : 1.15

CACHE BEHAVIOR
L2 Misses               : 56405
LLC Misses              : 36698
L2 Miss Latency         : 132.9
LLC Miss Latency        : 185

MEMORY SYSTEM
Row Buffer Hit Rate (%) : 0.00
Bus Congestion          : 14.38
Memory Pressure Score   : 38.079

POWER / ENERGY (Proxy)
Power Score             : 1.648
Energy Score            : 202.839
Perf/Watt Score         : 0.493

NOTES
- Miss reduction requires baseline comparison
- Latency unaffected requires baseline comparison
- Power/Energy are architecture-level proxies
==================================================
